# repo-paladar

./: .gitignore  CONCEITUAL_1.brM  LICENSE.TXT  README.md
back-end/: .gitignore  Dockerfile  Test.ucls  pom.xml  pom2.xml
backend/: pom.xml
backend/src/main/java/br/com/paladar/backend/: BackendApplication.java  Teste.java  teste.java
backend/src/main/java/br/com/paladar/backend/config/: SegurancaConfig.java
backend/src/main/java/br/com/paladar/backend/config/security/: AutenticacaoService.java  AutenticacaoViaTokenFilter.java  SecurityConfigurations.java  TokenService.java
backend/src/main/java/br/com/paladar/backend/controller/: AutenticacaoController.java  CategoriaProdutoController.java  ClienteController.java  FormaPagamentoController.java  PedidoController.java  PedidoSimplesController.java  ProdutoController.java  TipoPedidoController.java  TipoProdutoController.java  testeImg.java
backend/src/main/java/br/com/paladar/backend/controller/dto/: LoginForm.java  PedidoSimplesDTO.java  SingInForm.java  TokenDto.java
backend/src/main/java/br/com/paladar/backend/controller/dto/cliente/: ClienteDTO.java  ClienteSimplesDTO.java
backend/src/main/java/br/com/paladar/backend/controller/dto/pedido/: FormaPagamentoDTO.java  PedidoDTO.java  PedidoSimplesDTO.java  QuantidadeVendidaDTO.java  TipoPedidoDTO.java
backend/src/main/java/br/com/paladar/backend/controller/dto/produto/: CategoriaProdutoDTO.java  ImgProdutoDTO.java  ProdutoDTO.java
backend/src/main/java/br/com/paladar/backend/controller/form/cliente/: ClienteForm.java
backend/src/main/java/br/com/paladar/backend/controller/form/pedido/: FormaPagamentoForm.java  PedidoForm.java  PedidoSimplesForm.java  TipoPedidoForm.java
backend/src/main/java/br/com/paladar/backend/controller/form/produto/: CategoriaProdutoForm.java  ImgProdutoForm.java  ProdutoForm.java
backend/src/main/java/br/com/paladar/backend/exception/: ApiError.java  CustomAuthenticationEntryPoint.java  ObjetoJaExisteException.java  ObjetoNaoEncotradoException.java  ObjetoPossuiRelacionamentoException.java  PedidoImpossivelDespacharException.java  PedidoJaCanceladoException.java
backend/src/main/java/br/com/paladar/backend/mapper/: CategoriaProdutoMapper.java  ClienteMapper.java  FormaPagamentoMapper.java  ImgProdutoMapper.java  PedidoMapper.java  PedidoSimplesMapper.java  ProdutoMapper.java  TipoPedidoMapper.java
backend/src/main/java/br/com/paladar/backend/model/: Perfil.java
backend/src/main/java/br/com/paladar/backend/model/cliente/: Cliente.java  ClienteSimples.java
backend/src/main/java/br/com/paladar/backend/model/cliente/endereco/: Endereco.java
backend/src/main/java/br/com/paladar/backend/model/pedido/: FormaPagamento.java  FormaPedido.java  Pedido.java  PedidoSimples.java  StatusPedido.java  TipoPagamento.java  TipoPedido.java
backend/src/main/java/br/com/paladar/backend/model/produto/: CategoriaProduto.java  CategoriaProdutoOld.java  ImgProduto.java  ItemCategoriaProduto.java  Produto.java  TipoProduto.java
backend/src/main/java/br/com/paladar/backend/repository/: CustomRepository.java  CustomRepositoryImpl.java
backend/src/main/java/br/com/paladar/backend/repository/cliente/: ClienteRepository.java  ClienteSimplesRepository.java  EnderecoRepository.java
backend/src/main/java/br/com/paladar/backend/repository/pedido/: FormaPagamentoRepository.java  FormaPedidoRepository.java  PedidoRepository.java  PedidoSimplesRepository.java  TipoPedidoRepository.java
backend/src/main/java/br/com/paladar/backend/repository/produto/: CategoriaProdutoOldRepository.java  CategoriaProdutoRepository.java  ImgProdutoRepository.java  ItemCategoriaProdutoRepository.java  ProdutoRepository.java  TipoProdutoRepository.java
backend/src/main/java/br/com/paladar/backend/service/: Notificador.java
backend/src/main/java/br/com/paladar/backend/services/: ClienteService.java  DisparoEmail.java  FormaPagamentoService.java  GeradorPedido.java  Notificador.java  TipoPedidoService.java
backend/src/main/java/br/com/paladar/backend/services/pedido/: PedidoService.java  PedidoSimplesService.java
backend/src/main/java/br/com/paladar/backend/services/produto/: CategoriaProdutoService.java  ProdutoService.java
backend/src/main/java/br/com/paladar/backend/utils/: LocalDateAdapter.java  ReflectionMethod.java
backend/src/main/resources/: application.properties  data.sql
front-end/: .babelrc  .env.development  .eslintrc.js  package-lock.json  package.json
front-end new/: package-lock.json  package.json
front-end new/src/: App.css  App.jsx  data.js
front-end-final/: package-lock.json  package.json
front-end-final/src/: App.jsx  data.js  index.html
front-end-new/: less-watcher.config.json  package-lock.json  package.json  packbckup.json
(+228 files in other folders)
